<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croissant 🥐- your croissant bible</title>
    <meta
      name="description"
      content="Best website about croissant history and croissant world"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <h1>Croissant</h1>
    <img
      src="https://static.vecteezy.com/system/resources/previews/000/267/991/non_2x/vector-french-croissant-icon.jpg"
      class="croissantIcon"
      alt="croissant-logo"
      width="300"
    />
    <h2>What is croissant?</h2>
    <p>
      A croissant is a French pastry made from puff pastry in a crescent
      shape.><br /><br />
      It is a buttery, flaky, viennoiserie pastry inspired by the shape of the
      Austrian kipferl, but using the French yeast-leavened laminated dough.<br /><br />
      Croissants are named for their historical crescent shape. The dough is
      layered with butter, rolled and folded several times in succession, then
      rolled into a thin sheet, in a technique called laminating. The process
      results in a layered, flaky texture, similar to a puff pastry.><br /><br />
      Crescent-shaped breads have been made since the Renaissance, and
      crescent-shaped cakes possibly since antiquity. The modern croissant was
      developed in the early 20th century, when French bakers replaced the
      brioche dough of the kipferl with a yeast-leavened laminated dough.
    </p>
    <a
      href="https://en.wikipedia.org/wiki/Croissant"
      target="_blank"
      title="Wikipedia about Croissant"
      >Learn more on wikipedia</a
    >
    <br /><br />
    <div class="buttons">
      <a href="/photo.html" class="photos" title="gallery link"
        >See types of croissants</a
      >
      <a href="/contact.html" class="contact" title="contact information"
        >Contact us
      </a>
    </div>
  </body>
</html>
